cc_prebuilt_library_shared {
    name: "libVE",
    vendor_available: true,
    arch: {
        arm: {
            srcs: ["aore80_32/libVE.so"],
        },
        arm64: {
            srcs: ["androidq_64/libVE.so"],
        },
    },

    compile_multilib: "both",
    shared_libs: ["libc++", "libc", "libcdc_base", "libcutils", "libdl",
    "liblog", "libm", "libutils"],
}

cc_prebuilt_library_shared {
    name: "libvenc_codec",
    vendor_available: true,
    arch: {
        arm: {
            srcs: ["aore80_32/libvenc_codec.so"],
        },
        arm64: {
            srcs: ["androidq_64/libvenc_codec.so"],
        },
    },
    compile_multilib: "both",
    shared_libs: ["libMemAdapter", "libVE", "libc++", "libc", "libcdc_base",
    "libcutils", "libdl", "liblog", "libm", "libutils", "libvenc_base"],
}

cc_prebuilt_library_shared {
    name: "libvideoengine",
    vendor_available: true,
    arch: {
        arm: {
            srcs: ["aore80_32/libvideoengine.so"],
        },
        arm64: {
            srcs: ["androidq_64/libvideoengine.so"],
        },
    },
    compile_multilib: "both",
    shared_libs: ["libVE", "libc++", "libc", "libcdc_base", "libcutils",
    "libdl", "liblog", "libm", "libui", "libutils"],
}

cc_prebuilt_library_shared {
    name: "libawavs",
    vendor_available: true,
    arch: {
        arm: {
            srcs: ["aore80_32/libawavs.so"],
        },
        arm64: {
            srcs: ["androidq_64/libawavs.so"],
        },
    },
    compile_multilib: "both",
    shared_libs: ["libVE", "libbinder", "libc++", "libc", "libcdc_base",
    "libcutils", "libdl", "liblog", "libm", "libui", "libutils", "libvdecoder",
    "libvideoengine"],
}

cc_prebuilt_library_shared {
    name: "libawh264",
    vendor_available: true,
    arch: {
        arm: {
            srcs: ["aore80_32/libawh264.so"],
        },
        arm64: {
            srcs: ["androidq_64/libawh264.so"],
        },
    },
    compile_multilib: "both",
    shared_libs: ["libVE", "libbinder", "libc++", "libc", "libcdc_base",
    "libcutils", "libdl", "liblog", "libm", "libui", "libutils", "libvdecoder",
    "libvideoengine"],
}

cc_prebuilt_library_shared {
    name: "libawh265",
    vendor_available: true,
    arch: {
        arm: {
            srcs: ["aore80_32/libawh265.so"],
        },
        arm64: {
            srcs: ["androidq_64/libawh265.so"],
        },
    },
    compile_multilib: "both",
    shared_libs: ["libMemAdapter", "libVE", "libbinder", "libc++", "libc",
    "libcdc_base", "libcutils", "libdl", "liblog", "libm", "libui", "libutils",
    "libvdecoder", "libvideoengine"],
}

cc_prebuilt_library_shared {
    name: "libawh265soft",
    vendor_available: true,
    arch: {
        arm: {
            srcs: ["aore80_32/libawh265soft.so"],
        },
        arm64: {
            srcs: ["androidq_64/libawh265soft.so"],
        },
    },
    compile_multilib: "both",
    shared_libs: ["libMemAdapter", "libVE", "libbinder", "libc++", "libc",
    "libcdc_base", "libcutils", "libdl", "liblog", "libm", "libui", "libutils",
    "libvdecoder", "libvideoengine"],
    allow_undefined_symbols: true,
}

cc_prebuilt_library_shared {
    name: "libawmjpeg",
    vendor_available: true,
    arch: {
        arm: {
            srcs: ["aore80_32/libawmjpeg.so"],
        },
        arm64: {
            srcs: ["androidq_64/libawmjpeg.so"],
        },
    },
    compile_multilib: "both",
    shared_libs: ["libMemAdapter", "libVE", "libbinder", "libc++", "libc",
    "libcdc_base", "libcutils", "libdl", "liblog", "libm", "libui", "libutils",
    "libvdecoder", "libvideoengine"],
}

cc_prebuilt_library_shared {
    name: "libawmjpegplus",
    vendor_available: true,
    arch: {
        arm: {
            srcs: ["aore80_32/libawmjpegplus.so"],
        },
        arm64: {
            srcs: ["androidq_64/libawmjpegplus.so"],
        },
    },
    compile_multilib: "both",
    shared_libs: ["libMemAdapter", "libVE", "libbinder", "libc++", "libc",
    "libcdc_base", "libcutils", "libdl", "liblog", "libm", "libui", "libutils",
    "libvdecoder", "libvideoengine"],
}

cc_prebuilt_library_shared {
    name: "libawmpeg2",
    vendor_available: true,
    arch: {
        arm: {
            srcs: ["aore80_32/libawmpeg2.so"],
        },
        arm64: {
            srcs: ["androidq_64/libawmpeg2.so"],
        },
    },
    compile_multilib: "both",
    shared_libs: ["libVE", "libbinder", "libc++", "libc", "libcdc_base",
    "libcutils", "libdl", "liblog", "libm", "libui", "libutils", "libvdecoder",
    "libvideoengine"],
}

cc_prebuilt_library_shared {
    name: "libawmpeg4base",
    vendor_available: true,
    arch: {
        arm: {
            srcs: ["aore80_32/libawmpeg4base.so"],
        },
        arm64: {
            srcs: ["androidq_64/libawmpeg4base.so"],
        },
    },
    compile_multilib: "both",
    shared_libs: ["libVE", "libbinder", "libc++", "libc", "libcdc_base",
    "libcutils", "libdl", "liblog", "libm", "libui", "libutils", "libvdecoder",
    "libvideoengine"],
}

cc_prebuilt_library_shared {
    name: "libawmpeg4dx",
    vendor_available: true,
    arch: {
        arm: {
            srcs: ["aore80_32/libawmpeg4dx.so"],
        },
        arm64: {
            srcs: ["androidq_64/libawmpeg4dx.so"],
        },
    },
    compile_multilib: "both",
    shared_libs: ["libVE", "libawmpeg4base", "libbinder", "libc++", "libc",
    "libcdc_base", "libcutils", "libdl", "liblog", "libm", "libui", "libutils",
    "libvdecoder", "libvideoengine"],
}

cc_prebuilt_library_shared {
    name: "libawmpeg4h263",
    vendor_available: true,
    arch: {
        arm: {
            srcs: ["aore80_32/libawmpeg4h263.so"],
        },
        arm64: {
            srcs: ["androidq_64/libawmpeg4h263.so"],
        },
    },
    compile_multilib: "both",
    shared_libs: ["libVE", "libawmpeg4base", "libbinder", "libc++", "libc",
    "libcdc_base", "libcutils", "libdl", "liblog", "libm", "libui", "libutils",
    "libvdecoder", "libvideoengine"],
}

cc_prebuilt_library_shared {
    name: "libawmpeg4normal",
    vendor_available: true,
    arch: {
        arm: {
            srcs: ["aore80_32/libawmpeg4normal.so"],
        },
        arm64: {
            srcs: ["androidq_64/libawmpeg4normal.so"],
        },
    },
    compile_multilib: "both",
    shared_libs: ["libVE", "libawmpeg4base", "libbinder", "libc++", "libc",
    "libcdc_base", "libcutils", "libdl", "liblog", "libm", "libui", "libutils",
    "libvdecoder", "libvideoengine"],
}

cc_prebuilt_library_shared {
    name: "libawmpeg4vp6",
    vendor_available: true,
    arch: {
        arm: {
            srcs: ["aore80_32/libawmpeg4vp6.so"],
        },
        arm64: {
            srcs: ["androidq_64/libawmpeg4vp6.so"],
        },
    },
    compile_multilib: "both",
    shared_libs: ["libVE", "libawmpeg4base", "libbinder", "libc++", "libc",
    "libcdc_base", "libcutils", "libdl", "liblog", "libm", "libui", "libutils",
    "libvdecoder", "libvideoengine"],
}

cc_prebuilt_library_shared {
    name: "libawvp6soft",
    vendor_available: true,
    arch: {
        arm: {
            srcs: ["aore80_32/libawvp6soft.so"],
        },
        arm64: {
            srcs: ["androidq_64/libawvp6soft.so"],
        },
    },
    compile_multilib: "both",
    shared_libs: ["libVE", "libbinder", "libc++", "libc", "libcdc_base",
    "libcutils", "libdl", "liblog", "libm", "libui", "libutils", "libvdecoder",
    "libvideoengine"],
    allow_undefined_symbols: true,
}

cc_prebuilt_library_shared {
    name: "libawvp8",
    vendor_available: true,
    arch: {
        arm: {
            srcs: ["aore80_32/libawvp8.so"],
        },
        arm64: {
            srcs: ["androidq_64/libawvp8.so"],
        },
    },
    compile_multilib: "both",
    shared_libs: ["libVE", "libbinder", "libc++", "libc", "libcdc_base",
    "libcutils", "libdl", "liblog", "libm", "libui", "libutils", "libvdecoder",
    "libvideoengine"],
}

cc_prebuilt_library_shared {
    name: "libawvp9soft",
    vendor_available: true,
    arch: {
        arm: {
            srcs: ["aore80_32/libawvp9soft.so"],
        },
        arm64: {
            srcs: ["androidq_64/libawvp9soft.so"],
        },
    },
    compile_multilib: "both",
    shared_libs: ["libMemAdapter", "libVE", "libbinder", "libc++", "libc",
    "libcdc_base", "libcutils", "libdl", "liblog", "libm", "libui", "libutils",
    "libvdecoder", "libvideoengine"],
    allow_undefined_symbols: true,
}

cc_prebuilt_library_shared {
    name: "libawwmv3",
    vendor_available: true,
    arch: {
        arm: {
            srcs: ["aore80_32/libawwmv3.so"],
        },
        arm64: {
            srcs: ["androidq_64/libawwmv3.so"],
        },
    },
    compile_multilib: "both",
    shared_libs: ["libMemAdapter", "libVE", "libbinder", "libc++", "libc",
    "libcdc_base", "libcutils", "libdl", "liblog", "libm", "libui", "libutils",
    "libvdecoder", "libvideoengine"],
}

cc_prebuilt_library_shared {
    name: "libawwmv12soft",
    vendor_available: true,
    arch: {
        arm: {
            srcs: ["aore80_32/libawwmv12soft.so"],
        },
        arm64: {
            srcs: ["androidq_64/libawwmv12soft.so"],
        },
    },
    compile_multilib: "both",
    shared_libs: ["libMemAdapter", "libVE", "libbinder", "libc++", "libc",
    "libcdc_base", "libcutils", "libdl", "libm", "libui", "libutils",
    "libvdecoder", "libvideoengine"],
    allow_undefined_symbols: true,
}

cc_prebuilt_library_shared {
    name: "libawvp9Hw",
    vendor_available: true,
    arch: {
        arm: {
            srcs: ["aore80_32/libawvp9Hw.so"],
        },
        arm64: {
            srcs: ["androidq_64/libawvp9Hw.so"],
        },
    },
    compile_multilib: "both",
    shared_libs: ["libMemAdapter", "libVE", "libbinder", "libc++", "libc",
    "libcdc_base", "libcutils", "libdl", "liblog", "libm", "libui", "libutils",
    "libvdecoder", "libvideoengine"],
}

cc_prebuilt_library_shared {
    name: "libawvp9HwAL",
    vendor_available: true,
    arch: {
        arm: {
            srcs: ["aore80_32/libawvp9HwAL.so"],
        },
        arm64: {
            srcs: ["androidq_64/libawvp9HwAL.so"],
        },
    },
    compile_multilib: "both",
    shared_libs: ["libMemAdapter", "libVE", "libbinder", "libc++", "libc",
    "libcdc_base", "libcutils", "libdl", "liblog", "libm", "libui", "libutils",
    "libvdecoder", "libvideoengine"],
}

cc_prebuilt_library_shared {
    name: "libawavs2",
    vendor_available: true,
    arch: {
        arm: {
            srcs: ["aore80_32/libawavs2.so"],
        },
        arm64: {
            srcs: ["androidq_64/libawavs2.so"],
        },
    },
    compile_multilib: "both",
    shared_libs: ["libMemAdapter", "libVE", "libbinder", "libc++", "libc",
    "libcdc_base", "libcutils", "libdl", "liblog", "libm", "libui", "libutils",
    "libvdecoder", "libvideoengine"],
}
