bootstrap_go_package {
    name: "soong-omx_core",
    pkgPath: "android/soong/omx_core",
    deps: [
        "soong",
        "soong-android",
        "soong-cc",
    ],
    srcs: [
        "omx_core.go",
    ],
    pluginFor: ["soong_build"],
}

omx_core_defaults {
    name: "omx_core_defaults",
}

cc_library_shared {
    name: "libOmxCore",
    defaults: ["libcdc_config_defaults",
            "omx_core_defaults",
    ],
    proprietary: true,
    srcs: [
        "aw_omx_component.c",
        "aw_omx_core.c",
    ],

    local_include_dirs: [
        "include",
    ],

    include_dirs: [
        "frameworks/av/media/libcedarc/include",
        "frameworks/av/media/libcedarc/base/include",
        "frameworks/av/media/libcedarc/openmax/include",
        "frameworks/av/media/libcedarc/openmax/omxcore",
    ],

    shared_libs: [
        "libcutils",
        "libutils",
        "liblog",
        "libbinder",
        "libdl",
    ],
}
